<header>
    <h1>Legal Notice</h1>
</header>
<main>
    <section>
        <h2>Contact Information</h2>
        <p><strong>Alexander Bartmann</strong></p>
        <p><strong>Finn Grünhage</strong></p>
        <p><strong>Samir Krüger</strong></p>
    </section>
    
    <section>
        <h2>Design & Rights</h2>
        <p>This project, including its design, belongs to the Developer Akademie and is used under their permission. 
            All rights to the design and layout of this project are reserved by the Developer Akademie.</p>
    </section>
    
    <section>
        <h2>Disclaimer</h2>
        <p>We are not liable for any external content linked to or referenced from this project. The responsibility for external content lies solely with the respective website operators.</p>
    </section>
</main>