<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Startseite</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Statische Stylesheets -->
    <link rel="stylesheet" href="styles/startseite.css">
    <link rel="stylesheet" href="styles/assets.css">
    <link rel="stylesheet" href="styles/standart.css">
    <link rel="stylesheet" href="styles/contacts.css">
    <link rel="stylesheet" href="styles/summary.css">
    <link rel="stylesheet" href="./style.css">

    <!-- Platzhalter für dynamisches CSS -->
    <link id="dynamic-css" rel="stylesheet">

    <!-- Hauptskript -->
    <script src="scripts/startseite.js" defer></script>
    <script src="./scripts/addTask.js" defer></script>
    <script src="scripts/contacts.js" defer></script>
    <script src="./scripts/summary.js" defer></script>
    <script src="./scripts/templates.js" defer></script>
    <script src="script.js"></script>
</head>
<body>
    <nav class="navbar">
        <div>
            <img src="assets/icons/Capa 1.png" alt="">
        </div>
        <div class="nav-container">
            <a href="#" onclick="loadPage('summary')"><img src="assets/icons/Icons.png" alt="">Summary</a>
            <a href="#" onclick="loadPage('addTask')"><img src="assets/icons/Icons (1).png" alt="">Add Task</a>
            <a href="#" onclick="loadPage('board')"><img src="assets/icons/Icons (2).png" alt="">Board</a>
            <a href="#" onclick="loadPage('contacts')"><img src="assets/icons/Icons (3).png" alt="">Contacts</a>
        </div>
        <div class="flex flex-col cursor-pointer">
            <a href="#" id="privacyPolicy" data-page="privacyPolicy">Privacy Policy</a>
            <a href="#" id="legalNotice" data-page="legalNotice">Legal Notice</a>
        </div>
    </nav>
    <div>
        <header>
            <p>Kanban Project Management Tool</p>
            <div id="user-info">
                <a href="#" id="help" data-page="help"><img src="assets/icons/help.png" alt=""></a>
                <button id="user-initials" onclick="toggleMenu()">Click Me</button>
            </div>
        </header>
        
        <div id="menu-container" class="menu hidden bg-main">
            <a href="#" onclick="loadPage('privacyPolicy')">Privacy Policy</a>
            <a href="#" onclick="loadPage('legalNotice')">Legal Notice</a>
            <a href="#" onclick="window.location.href='login.html'; return false;">Log out</a>
        </div>
        
        <main id="main-content" class="content">
        </main>
    </div>
</body>
</html>
